NOMIS_OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- ... -----END PUBLIC KEY-----"
NOMIS_OAUTH_HOST="url"
NOMIS_OAUTH_AUTHORISATION="base64 encoded string"
NOMIS_OAUTH_CLIENT_ID="string"
NOMIS_OAUTH_CLIENT_SECRET="string"
KEYWORKER_API_HOST="url"
PROMETHEUS_METRICS="string"
